MainWindow.xaml

<Window x:Class="SDP_2S_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="SDP-2S 测试工具" Height="370" Width="1020" Closing="Window_Closing" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="240"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="420"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="Black"></Border>
        <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="Black"></Border>
        <Border Grid.Row="0" Grid.Column="2" BorderThickness="1" BorderBrush="Black"></Border>
        <Border Grid.Row="0" Grid.Column="3" BorderThickness="1" BorderBrush="Black"></Border>
        <Border Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="Black"></Border>
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="Black"></Border>
        <Border Grid.Row="1" Grid.Column="2" BorderThickness="1" BorderBrush="Black"></Border>
        <Border Grid.Row="1" Grid.Column="3" BorderThickness="1" BorderBrush="Black"></Border>
        <Border Grid.Row="2" Grid.Column="0" BorderThickness="1" BorderBrush="Black"></Border>
        <Border Grid.Row="2" Grid.Column="1" BorderThickness="1" BorderBrush="Black"></Border>
        <Border Grid.Row="2" Grid.Column="2" BorderThickness="1" BorderBrush="Black"></Border>
        <Border Grid.Row="2" Grid.Column="3" BorderThickness="1" BorderBrush="Black"></Border>
        <Border Grid.Row="3" Grid.Column="0" BorderThickness="1" BorderBrush="Black"></Border>
        <Border Grid.Row="3" Grid.Column="1" BorderThickness="1" BorderBrush="Black"></Border>
        <Border Grid.Row="3" Grid.Column="2" BorderThickness="1" BorderBrush="Black"></Border>
        <Border Grid.Row="3" Grid.Column="3" BorderThickness="1" BorderBrush="Black"></Border>


        <TextBlock Grid.Row="0" Grid.Column="0" Text="PCB板"  TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="接口和端口号、通讯状态" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="功能" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="3" Text="通讯" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="SY-760" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="Black"></Border>
            <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="Black"></Border>
            <Border x:Name="j7ComBorder" Grid.Row="0" Grid.Column="2" BorderThickness="1" BorderBrush="Black" Background="Green"></Border>
            <Border Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="Black"></Border>
            <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="Black"></Border>
            <Border Grid.Row="1" Grid.Column="2" BorderThickness="1" BorderBrush="Black"></Border>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="接口J7" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="通讯状态：" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock x:Name="j7TextBlock" Grid.Row="0" Grid.Column="2" Text="" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="端口号：" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <ComboBox x:Name="j7ComboBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" MouseEnter="J7ComboBox_MouseEnter"/>
            <Button x:Name="j7SerialPortButton" Grid.Row="1" Grid.Column="2" Content="打开串口" HorizontalAlignment="Center" VerticalAlignment="Center" Click="J7SerialPortButton_Click"></Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="Black"></Border>
            <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="Black"></Border>

            <Button x:Name="j7HeartButton" Grid.Row="0" Grid.Column="0" Content="发送心跳包(Q)" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Click="J7HeartButton_Click"/>
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="8S内继电器是否有响声?" TextWrapping="Wrap"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="320"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="Black"></Border>
            <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="Black"></Border>
            <Border Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="Black"></Border>
            <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="Black"></Border>


            <TextBlock Grid.Row="0" Grid.Column="0" Text="发送" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock x:Name="j7TxTextBlock" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="接收" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock x:Name="j7RxTextBlock" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
        </Grid>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="SY-CN" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="248.134"></ColumnDefinition>
                <ColumnDefinition Width="51.866"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="Black" Background="LightGray" Grid.ColumnSpan="2"></Border>

            <Grid Grid.Row="1" Grid.Column="0" Background="LightGray" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="Black"></Border>
                <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="Black"></Border>
                <Border x:Name="j1ComBorder" Grid.Row="0" Grid.Column="2" BorderThickness="1" BorderBrush="Black" Background="Green"></Border>
                <Border Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="Black"></Border>
                <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="Black"></Border>
                <Border Grid.Row="1" Grid.Column="2" BorderThickness="1" BorderBrush="Black"></Border>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="接口J1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="通讯状态：" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="j1TextBlock" Grid.Row="0" Grid.Column="2" Text="" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="端口号：" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <ComboBox x:Name="j1ComboBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" MouseEnter="J1ComboBox_MouseEnter"/>
                <Button x:Name="j1SerialPortButton" Grid.Row="1" Grid.Column="2" Content="打开串口" HorizontalAlignment="Center" VerticalAlignment="Center" Click="J1SerialPortButton_Click"></Button>
            </Grid>

            <Border Grid.Row="2" Grid.Column="0" BorderThickness="1" BorderBrush="Black" Background="LightGray" Grid.ColumnSpan="2"></Border>

            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="Black"></Border>
                <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="Black"></Border>
                <Border x:Name="j3ComBorder" Grid.Row="0" Grid.Column="2" BorderThickness="1" BorderBrush="Black" Background="Green"></Border>
                <Border Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="Black"></Border>
                <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="Black"></Border>
                <Border Grid.Row="1" Grid.Column="2" BorderThickness="1" BorderBrush="Black"></Border>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="接口J3" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="通讯状态：" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="j3TextBlock" Grid.Row="0" Grid.Column="2" Text="" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="端口号：" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <ComboBox x:Name="j3ComboBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" MouseEnter="J3ComboBox_MouseEnter"></ComboBox>
                <Button x:Name="j3SerialPortButton" Grid.Row="1" Grid.Column="2" Content="打开串口" HorizontalAlignment="Center" VerticalAlignment="Center" Click="J3SerialPortButton_Click"></Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="180"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="Black"></Border>
                <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Background="Gray"></Border>
                <Border Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="Black"></Border>
                <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Background="Gray"></Border>
                <Border Grid.Row="2" Grid.Column="0" BorderThickness="1" BorderBrush="Black"></Border>
                <Border Grid.Row="2" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Background="Gray"></Border>

                <Button x:Name="j1AccreditFilmsButton" Grid.Row="0" Grid.Column="0" Content="授权片量(W)" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Click="J1AccreditFilmsButton_Click"></Button>
                <Button x:Name="j1InquireFilmsButton" Grid.Row="1" Grid.Column="0" Content="查询片量(E)" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Click="J1InquireFilmsButton_Click"></Button>
                <Button x:Name="j1clearFilmsButton" Grid.Row="2" Grid.Column="0" Content="清零片量(R)" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Click="J1clearFilmsButton_Click"></Button>
                <TextBlock x:Name="j1AccreditFilmsTextBlock" Grid.Row="0" Grid.Column="1" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="j1InquireTextBlock" Grid.Row="1" Grid.Column="1" Text="" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="J1ClearTextBlock" Grid.Row="2" Grid.Column="1" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="Black"></Border>
                <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="Black"></Border>

                <Button x:Name="j3MinusButton" Grid.Row="0" Grid.Column="0" Content="片量减1(T)" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Click="J3MinusButton_Click"></Button>
                <TextBlock x:Name="j3MinusTextBlock" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="180"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="420"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="320"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="Black"></Border>
                <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="Black"></Border>
                <Border Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="Black"></Border>
                <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="Black"></Border>
                <Border Grid.Row="2" Grid.Column="0" BorderThickness="1" BorderBrush="Black"></Border>
                <Border Grid.Row="2" Grid.Column="1" BorderThickness="1" BorderBrush="Black"></Border>
                <Border Grid.Row="3" Grid.Column="0" BorderThickness="1" BorderBrush="Black"></Border>
                <Border Grid.Row="3" Grid.Column="1" BorderThickness="1" BorderBrush="Black"></Border>
                <Border Grid.Row="4" Grid.Column="0" BorderThickness="1" BorderBrush="Black"></Border>
                <Border Grid.Row="4" Grid.Column="1" BorderThickness="1" BorderBrush="Black"></Border>
                <Border Grid.Row="5" Grid.Column="0" BorderThickness="1" BorderBrush="Black"></Border>
                <Border Grid.Row="5" Grid.Column="1" BorderThickness="1" BorderBrush="Black"></Border>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="发送" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="j1TxAccreditTextBlock" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="接收" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="j1RxAccreditTextBlock" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="发送" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="j1TxInquireTextBlock" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="接收" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="j1RxInquireTextBlock" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="发送" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="j1TxClearTextBlock" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="接收" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="j1RxClearTextBlock" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="320"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="Black"></Border>
                <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="Black"></Border>
                <Border Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="Black"></Border>
                <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="Black"></Border>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="发送" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="j3TxMinusTextBlock" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="接收" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="j3RxMinusTextBlock" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
            </Grid>

        </Grid>
    </Grid>
</Window>
